# PostgreSQL

# Сервис в docker-compose
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Общие учетные данные
POSTGRES_USER=__change_me__
POSTGRES_PASSWORD=__change_me__

# БД для контента (posts, authors, blogs)
POSTGRES_DB1=blog_db

# БД для логов (logs, space_type, event_type)
POSTGRES_DB2=logs_db

POSTGRES_DB=${POSTGRES_DB1}

# SQLAlchemy URLs

# URL для контента (db1)
DATABASE_URL1=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB1}

# URL для логов (db2)
DATABASE_URL2=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB2}
